<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0" xml:lang="en" unique-identifier="pub-id" prefix="cc: http://creativecommons.org/ns# rendition: http://www.idpf.org/vocab/rendition/# kotobee: https://www.kotobee.com/vocab# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" xmlns="http://www.idpf.org/2007/opf">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">

        <dc:title id="title">كتبى </dc:title>

        <dc:identifier id="pub-id">urn:uuid:e546af69-539f-0e58-b2f4-e8c84070ce88</dc:identifier>
        <meta name="cover" content="img60" />

        <dc:creator>Kotobee</dc:creator>
        <dc:publisher>N/A</dc:publisher>
        <dc:rights>Kotobee</dc:rights>
        <dc:language>en</dc:language>
        <dc:description>No description available</dc:description>
        <meta property="dcterms:modified">2024-02-21T18:17:38Z</meta>
        <meta property="rendition:layout">reflowable</meta>
        <meta property="rendition:orientation">auto</meta>
        <meta property="ibooks:interactive">true</meta>
        <meta property="ibooks:specified-fonts">false</meta>
        <meta property="kotobee:version">1.8.12</meta>
        <meta property="kotobee:build">3155</meta>

        <!-- DAISY requirements -->
        <meta property="schema:accessMode">textual</meta>
        <meta property="schema:accessMode">visual</meta>
        <meta property="schema:accessModeSufficient">textual, visual</meta>
        <meta property="schema:accessibilityFeature">structuralNavigation</meta> 
        <meta property="schema:accessibilityHazard">none</meta> 
        <meta property="schema:accessibilitySummary">The publication contains structural and page navigation.</meta>


    </metadata>
    <manifest>
        <item id="html0" href="xhtml/raw/sovb58.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html1" href="xhtml/raw/seocqt.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html2" href="xhtml/raw/sok6mi.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html3" href="xhtml/raw/sdbzh3.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html4" href="xhtml/raw/sm5v8p.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html5" href="xhtml/raw/sl3w0e.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html6" href="xhtml/raw/ss25u1.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html7" href="xhtml/raw/sxj9kj.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html8" href="xhtml/raw/s9nkdj.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html9" href="xhtml/raw/s9r0ml.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="contents" href="xhtml/raw/contents.xhtml"  properties="nav" media-type="application/xhtml+xml"/>
<item id="ncx" href="xhtml/raw/contents.ncx"  media-type="application/x-dtbncx+xml"/>
<item id="img0" href="imgs/capture.PNG" media-type="image/png"/>
<item id="img1" href="imgs/capture01.PNG" media-type="image/png"/>
<item id="img2" href="imgs/capture02.PNG" media-type="image/png"/>
<item id="img3" href="imgs/capture04.PNG" media-type="image/png"/>
<item id="img4" href="imgs/capture05.PNG" media-type="image/png"/>
<item id="img5" href="imgs/capture06.PNG" media-type="image/png"/>
<item id="img6" href="imgs/capture07.PNG" media-type="image/png"/>
<item id="img7" href="imgs/capture08.PNG" media-type="image/png"/>
<item id="img8" href="imgs/capture09.PNG" media-type="image/png"/>
<item id="img9" href="imgs/capture10.PNG" media-type="image/png"/>
<item id="img10" href="imgs/capture11.PNG" media-type="image/png"/>
<item id="img11" href="imgs/file21182.PNG" media-type="image/png"/>
<item id="img12" href="imgs/r02.jpg" media-type="image/jpeg"/>
<item id="img13" href="imgs/screenshot15.png" media-type="image/png"/>
<item id="img14" href="imgs/screenshot19.png" media-type="image/png"/>
<item id="img15" href="imgs/screenshot2.png" media-type="image/png"/>
<item id="img16" href="imgs/screenshot21.png" media-type="image/png"/>
<item id="img17" href="imgs/screenshot22.png" media-type="image/png"/>
<item id="img18" href="imgs/screenshot23.png" media-type="image/png"/>
<item id="img19" href="imgs/screenshot24.png" media-type="image/png"/>
<item id="img20" href="imgs/screenshot25.png" media-type="image/png"/>
<item id="img21" href="imgs/screenshot26.png" media-type="image/png"/>
<item id="img22" href="imgs/screenshot29.png" media-type="image/png"/>
<item id="img23" href="imgs/screenshot30.png" media-type="image/png"/>
<item id="img24" href="imgs/screenshot31.png" media-type="image/png"/>
<item id="img25" href="imgs/screenshot33.png" media-type="image/png"/>
<item id="img26" href="imgs/screenshot34.png" media-type="image/png"/>
<item id="img27" href="imgs/screenshot35.png" media-type="image/png"/>
<item id="img28" href="imgs/screenshot36.png" media-type="image/png"/>
<item id="img29" href="imgs/screenshot38.png" media-type="image/png"/>
<item id="img30" href="imgs/screenshot39.png" media-type="image/png"/>
<item id="img31" href="imgs/screenshot40.png" media-type="image/png"/>
<item id="img32" href="imgs/screenshot41.png" media-type="image/png"/>
<item id="img33" href="imgs/screenshot43.png" media-type="image/png"/>
<item id="img34" href="imgs/screenshot44.png" media-type="image/png"/>
<item id="img35" href="imgs/screenshot45.png" media-type="image/png"/>
<item id="img36" href="imgs/screenshot45_li.jpg" media-type="image/jpeg"/>
<item id="img37" href="imgs/screenshot46.png" media-type="image/png"/>
<item id="img38" href="imgs/screenshot48.png" media-type="image/png"/>
<item id="img39" href="imgs/screenshot49.png" media-type="image/png"/>
<item id="img40" href="imgs/screenshot50.png" media-type="image/png"/>
<item id="img41" href="imgs/screenshot51.png" media-type="image/png"/>
<item id="img42" href="imgs/screenshot57.png" media-type="image/png"/>
<item id="img43" href="imgs/screenshot58.png" media-type="image/png"/>
<item id="img44" href="imgs/screenshot61.png" media-type="image/png"/>
<item id="img45" href="imgs/screenshot62.png" media-type="image/png"/>
<item id="img46" href="imgs/screenshot63.png" media-type="image/png"/>
<item id="img47" href="imgs/screenshot64.png" media-type="image/png"/>
<item id="img48" href="imgs/screenshot65.png" media-type="image/png"/>
<item id="img49" href="imgs/screenshot66.png" media-type="image/png"/>
<item id="img50" href="imgs/screenshot67.png" media-type="image/png"/>
<item id="img51" href="imgs/screenshot70.png" media-type="image/png"/>
<item id="img52" href="imgs/screenshot71.png" media-type="image/png"/>
<item id="img53" href="imgs/screenshot72.png" media-type="image/png"/>
<item id="img54" href="imgs/screenshot73.png" media-type="image/png"/>
<item id="img55" href="imgs/screenshot74.png" media-type="image/png"/>
<item id="img56" href="imgs/screenshot75.png" media-type="image/png"/>
<item id="img57" href="imgs/screenshot76.png" media-type="image/png"/>
<item id="img58" href="imgs/screenshot78.png" media-type="image/png"/>
<item id="img59" href="imgs/screenshot79.png" media-type="image/png"/>
<item id="img60" href="imgs/screenshot8.png" properties="cover-image" media-type="image/png"/>
<item id="img61" href="imgs/screenshot80.png" media-type="image/png"/>
<item id="img62" href="imgs/screenshot81.png" media-type="image/png"/>
<item id="img63" href="imgs/thumbs/thumb_screenshot59.png" media-type="image/png"/>
<item id="img64" href="imgs/thumbs/thumb_screenshot60.png" media-type="image/png"/>
<item id="img65" href="imgs/thumbs/thumb_screenshot62.png" media-type="image/png"/>
<item id="img66" href="imgs/whatsappimage2024-05.jpeg" media-type="image/jpeg"/>
<item id="img67" href="js/widgets/piano.wdgt/Default.png" media-type="image/png"/>
<item id="img68" href="js/widgets/piano.wdgt/external/mediaelement/css/controls.svg" media-type="image/svg+xml"/>
<item id="img69" href="js/widgets/piano.wdgt/external/mediaelement/swf/flashmediaelement.swf" media-type="application/x-shockwave-flash"/>
<item id="img70" href="js/widgets/piano.wdgt/Icon.png" media-type="image/png"/>
<item id="img71" href="js/widgets/piano.wdgt/img/backbutton@2x.png" media-type="image/png"/>
<item id="img72" href="js/widgets/piano.wdgt/img/ibw-ribbon.png" media-type="image/png"/>
<item id="img73" href="js/widgets/thefirst24presidents.wdgt/70ffc563d78d2c9c.jpg" media-type="image/jpeg"/>
<item id="img74" href="js/widgets/thefirst24presidents.wdgt/css/fonts/icomoon.svg" media-type="image/svg+xml"/>
<item id="img75" href="js/widgets/thefirst24presidents.wdgt/css/smoothness/images/ui-bg_flat_0_aaaaaa_40x100.png" media-type="image/png"/>
<item id="img76" href="js/widgets/thefirst24presidents.wdgt/css/smoothness/images/ui-bg_flat_75_ffffff_40x100.png" media-type="image/png"/>
<item id="img77" href="js/widgets/thefirst24presidents.wdgt/css/smoothness/images/ui-bg_glass_55_fbf9ee_1x400.png" media-type="image/png"/>
<item id="img78" href="js/widgets/thefirst24presidents.wdgt/css/smoothness/images/ui-bg_glass_65_ffffff_1x400.png" media-type="image/png"/>
<item id="img79" href="js/widgets/thefirst24presidents.wdgt/css/smoothness/images/ui-bg_glass_75_dadada_1x400.png" media-type="image/png"/>
<item id="img80" href="js/widgets/thefirst24presidents.wdgt/css/smoothness/images/ui-bg_glass_75_e6e6e6_1x400.png" media-type="image/png"/>
<item id="img81" href="js/widgets/thefirst24presidents.wdgt/css/smoothness/images/ui-bg_glass_95_fef1ec_1x400.png" media-type="image/png"/>
<item id="img82" href="js/widgets/thefirst24presidents.wdgt/css/smoothness/images/ui-bg_highlight-soft_75_cccccc_1x100.png" media-type="image/png"/>
<item id="img83" href="js/widgets/thefirst24presidents.wdgt/css/smoothness/images/ui-icons_222222_256x240.png" media-type="image/png"/>
<item id="img84" href="js/widgets/thefirst24presidents.wdgt/css/smoothness/images/ui-icons_2e83ff_256x240.png" media-type="image/png"/>
<item id="img85" href="js/widgets/thefirst24presidents.wdgt/css/smoothness/images/ui-icons_454545_256x240.png" media-type="image/png"/>
<item id="img86" href="js/widgets/thefirst24presidents.wdgt/css/smoothness/images/ui-icons_888888_256x240.png" media-type="image/png"/>
<item id="img87" href="js/widgets/thefirst24presidents.wdgt/css/smoothness/images/ui-icons_cd0a0a_256x240.png" media-type="image/png"/>
<item id="img88" href="js/widgets/thefirst24presidents.wdgt/Default.png" media-type="image/png"/>
<item id="img89" href="js/widgets/thefirst24presidents.wdgt/e1e1d3d40573127e_S_1080_960.jpg" media-type="image/jpeg"/>
<item id="img90" href="js/widgets/thefirst24presidents.wdgt/Icon.png" media-type="image/png"/>
<item id="img91" href="js/widgets/thefirst24presidents.wdgt/img/backbutton@2x.png" media-type="image/png"/>
<item id="img92" href="js/widgets/thefirst24presidents.wdgt/img/ibw-ribbon.png" media-type="image/png"/>
<item id="img93" href="../_kmeta/imgUser/1.jpg" media-type="image/jpeg"/>
<item id="img94" href="../_kmeta/imgUser/2.jpg" media-type="image/jpeg"/>
<item id="img95" href="../_kmeta/imgUser/3.jpg" media-type="image/jpeg"/>
<item id="img96" href="../_kmeta/imgUser/4.jpg" media-type="image/jpeg"/>
<item id="img97" href="../_kmeta/imgUser/capture.PNG" media-type="image/png"/>
<item id="img98" href="../_kmeta/imgUser/file58592.png" media-type="image/png"/>
<item id="img99" href="../_kmeta/imgUser/file97720.png" media-type="image/png"/>
<item id="img100" href="../_kmeta/imgUser/r.jpg" media-type="image/jpeg"/>
<item id="img101" href="../_kmeta/imgUser/r01.jpg" media-type="image/jpeg"/>
<item id="img102" href="../_kmeta/imgUser/screenshot88.png" media-type="image/png"/>
<item id="img103" href="../_kmeta/imgUser/whatsappimage2024-02.jpeg" media-type="image/jpeg"/>
<item id="img104" href="../_kmeta/ktemplate/icon.png" media-type="image/png"/>
<item id="vid0" href="video/whatsappvideo2024-02.mp4" media-type="video/mp4"/>
<item id="css0" href="css/base.css" media-type="text/css"/>
<item id="css1" href="css/global.css" media-type="text/css"/>
<item id="css2" href="css/kotobeeInteractive.css" media-type="text/css"/>
<item id="css3" href="js/widgets/piano.wdgt/config.css" media-type="text/css"/>
<item id="css4" href="js/widgets/piano.wdgt/css/bookwidgets.css" media-type="text/css"/>
<item id="css5" href="js/widgets/piano.wdgt/css/jquery.dialogsheet.css" media-type="text/css"/>
<item id="css6" href="js/widgets/piano.wdgt/css/piano.css" media-type="text/css"/>
<item id="css7" href="js/widgets/piano.wdgt/external/mediaelement/css/mediaelementplayer.min.css" media-type="text/css"/>
<item id="css8" href="js/widgets/piano.wdgt/js/Piano.css" media-type="text/css"/>
<item id="css9" href="js/widgets/thefirst24presidents.wdgt/config.css" media-type="text/css"/>
<item id="css10" href="js/widgets/thefirst24presidents.wdgt/css/bookwidgets.css" media-type="text/css"/>
<item id="css11" href="js/widgets/thefirst24presidents.wdgt/css/bwicons.css" media-type="text/css"/>
<item id="css12" href="js/widgets/thefirst24presidents.wdgt/css/jigsawpuzzle.css" media-type="text/css"/>
<item id="css13" href="js/widgets/thefirst24presidents.wdgt/css/jquery.dialogsheet.css" media-type="text/css"/>
<item id="css14" href="js/widgets/thefirst24presidents.wdgt/css/smoothness/jquery-ui-1.8.23.css" media-type="text/css"/>
<item id="css15" href="js/widgets/thefirst24presidents.wdgt/js/JigsawPuzzle.css" media-type="text/css"/>
<item id="js0" href="js/global.js" media-type="text/javascript"/>
<item id="js1" href="js/kotobeeInteractive.js" media-type="text/javascript"/>
<item id="js2" href="js/kotobeeInteractive3D.js" media-type="text/javascript"/>
<item id="js3" href="js/widgets/piano.wdgt/config.js" media-type="text/javascript"/>
<item id="js4" href="js/widgets/piano.wdgt/external/mediaelement/js/mediaelement-and-player.min.js" media-type="text/javascript"/>
<item id="js5" href="js/widgets/piano.wdgt/js/hammer-2.0.4.min.js" media-type="text/javascript"/>
<item id="js6" href="js/widgets/piano.wdgt/js/hammer.fakemultitouch.js" media-type="text/javascript"/>
<item id="js7" href="js/widgets/piano.wdgt/js/hammer.min.js" media-type="text/javascript"/>
<item id="js8" href="js/widgets/piano.wdgt/js/jquery-1.8.min.js" media-type="text/javascript"/>
<item id="js9" href="js/widgets/piano.wdgt/js/jquery.dialogsheet.js" media-type="text/javascript"/>
<item id="js10" href="js/widgets/piano.wdgt/js/jquery.hammer-2.0.0.js" media-type="text/javascript"/>
<item id="js11" href="js/widgets/piano.wdgt/js/jquery.hammer.min.js" media-type="text/javascript"/>
<item id="js12" href="js/widgets/piano.wdgt/js/Piano.js" media-type="text/javascript"/>
<item id="js13" href="js/widgets/piano.wdgt/js/piano_data.js" media-type="text/javascript"/>
<item id="js14" href="js/widgets/piano.wdgt/js/raphael.min.js" media-type="text/javascript"/>
<item id="js15" href="js/widgets/piano.wdgt/js/vendor.js" media-type="text/javascript"/>
<item id="js16" href="js/widgets/piano.wdgt/js/vexflow.min.js" media-type="text/javascript"/>
<item id="js17" href="js/widgets/thefirst24presidents.wdgt/config.js" media-type="text/javascript"/>
<item id="js18" href="js/widgets/thefirst24presidents.wdgt/js/hammer-2.0.4.min.js" media-type="text/javascript"/>
<item id="js19" href="js/widgets/thefirst24presidents.wdgt/js/hammer.fakemultitouch.js" media-type="text/javascript"/>
<item id="js20" href="js/widgets/thefirst24presidents.wdgt/js/hammer.min.js" media-type="text/javascript"/>
<item id="js21" href="js/widgets/thefirst24presidents.wdgt/js/JigsawPuzzle.js" media-type="text/javascript"/>
<item id="js22" href="js/widgets/thefirst24presidents.wdgt/js/jquery-1.8.min.js" media-type="text/javascript"/>
<item id="js23" href="js/widgets/thefirst24presidents.wdgt/js/jquery-ui-1.8.23.min.js" media-type="text/javascript"/>
<item id="js24" href="js/widgets/thefirst24presidents.wdgt/js/jquery.dialogsheet.js" media-type="text/javascript"/>
<item id="js25" href="js/widgets/thefirst24presidents.wdgt/js/jquery.hammer-2.0.0.js" media-type="text/javascript"/>
<item id="js26" href="js/widgets/thefirst24presidents.wdgt/js/jquery.hammer.min.js" media-type="text/javascript"/>
<item id="js27" href="js/widgets/thefirst24presidents.wdgt/js/jquery.ui.touch-punch.min.js" media-type="text/javascript"/>
<item id="js28" href="js/widgets/thefirst24presidents.wdgt/js/vendor.js" media-type="text/javascript"/>
<item id="js29" href="../_kmeta/config.js" media-type="text/javascript"/>
<item id="txt0" href="js/widgets/piano.wdgt/config.xml" media-type="application/xml"/>
<item id="txt1" href="js/widgets/piano.wdgt/imsmanifest.xml" media-type="application/xml"/>
<item id="txt2" href="js/widgets/piano.wdgt/Info.plist" media-type="text/plain"/>
<item id="txt3" href="js/widgets/piano.wdgt/resourcemap.json" media-type="application/json"/>
<item id="txt4" href="js/widgets/thefirst24presidents.wdgt/config.xml" media-type="application/xml"/>
<item id="txt5" href="js/widgets/thefirst24presidents.wdgt/imsmanifest.xml" media-type="application/xml"/>
<item id="txt6" href="js/widgets/thefirst24presidents.wdgt/Info.plist" media-type="text/plain"/>
<item id="txt7" href="js/widgets/thefirst24presidents.wdgt/resourcemap.json" media-type="application/json"/>
<item id="txt8" href="../_kmeta/content.json" media-type="application/json"/>
<item id="txt9" href="../_kmeta/ktemplate/config.json" media-type="application/json"/>
<item id="txt10" href="js/widgets/piano.wdgt/index.html" media-type="text/html"/>
<item id="txt11" href="js/widgets/thefirst24presidents.wdgt/index.html" media-type="text/html"/>
<item id="font0" href="js/widgets/thefirst24presidents.wdgt/css/fonts/icomoon.eot" media-type="application/vnd.ms-fontobject"/>
<item id="font1" href="js/widgets/thefirst24presidents.wdgt/css/fonts/icomoon.ttf" media-type="application/x-font-ttf"/>
<item id="font2" href="js/widgets/thefirst24presidents.wdgt/css/fonts/icomoon.woff" media-type="application/font-woff"/>

    <item id="miniapp0" href="../_kmeta/miniapps/m679209/assets/fonts/devanagari.woff2" media-type="application/font-woff2"/>
<item id="miniapp1" href="../_kmeta/miniapps/m679209/assets/fonts/latin-ext.woff2" media-type="application/font-woff2"/>
<item id="miniapp2" href="../_kmeta/miniapps/m679209/assets/fonts/latin.woff2" media-type="application/font-woff2"/>
<item id="miniapp3" href="../_kmeta/miniapps/m679209/config.js" media-type="text/javascript"/>
<item id="miniapp4" href="../_kmeta/miniapps/m679209/icon.png" media-type="image/png"/>
<item id="miniapp5" href="../_kmeta/miniapps/m679209/userdata/data.js" media-type="text/javascript"/>
<item id="miniapp6" href="../_kmeta/miniapps/m679209/userdata/data.json" media-type="application/json"/>
<item id="miniapp7" href="../_kmeta/miniapps.js" media-type="text/javascript"/>

</manifest>
    <spine toc="ncx">
        <itemref idref="html0" properties="rendition:layout-reflowable"/>
<itemref idref="html1" properties="rendition:layout-reflowable"/>
<itemref idref="html2" properties="rendition:layout-reflowable"/>
<itemref idref="html3" properties="rendition:layout-reflowable"/>
<itemref idref="html4" properties="rendition:layout-reflowable"/>
<itemref idref="html5" properties="rendition:layout-reflowable"/>
<itemref idref="html6" properties="rendition:layout-reflowable"/>
<itemref idref="html7" properties="rendition:layout-pre-paginated"/>
<itemref idref="html8" properties="rendition:layout-pre-paginated"/>
<itemref idref="html9" properties="rendition:layout-reflowable"/>

    </spine>

    
    
</package>
